{
    "chat.agent.codeBlockProgress": false,
    "chat.agent.enabled": false,
    "chat.agentsControl.enabled": false,
    "chat.checkpoints.enabled": false,
    "chat.detectParticipant.enabled": false
}